# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/djaj_bladi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
